<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600;700&family=Caprasimo&family=Maven+Pro:wght@500;600;800;900&family=Noto+Sans+JP:wght@200;300;400;500;600;700;800;900&family=PT+Sans+Caption:wght@700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
            web
        </title>
        <style type="text/css">




        .main{
            width: 100%;
            height: 150%;
            background-color: rgb(217, 219, 221);
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 30px;

        }

        .box{
            width: 95%;
            height: 95%;
            background-color: rgb(238, 233, 233);
            padding:20px 20px 20px 20px ;
            
        }
        .box:hover{
         background-color: white;
        }
         
          .box1{
             width: 3%;
            height: 4%;
            background-color: rgb(240, 240, 7);
            text-align: center;
            margin-left: 70px;
            border-left: 0cap; 
            float: left ;
            
            
         }
         .row1{

            text-align: center;
            font-size: 15px;
            

         }
         .row1-col1{
            float: left;
            width: 100px;
            
            
         }
         .row1-col2{
            float: left;
            width: 100px;
            
         }
         .row1-col3{
            float: left;
            width: 100px;
            
         }
         .row1-col4{
            float: left;
            width: 100px;
            
         }
         .row1-col5{
            float: left;
            width: 100px;
        
         }
          .row1-col6{
           
           float: left;
           width: 100px;
           margin-left: 200px;
           align-items: center;
           font-size: 25px;
           margin-top: 10px;
           
        } 
         .boxes{
            
            align-items: center;
            text-align: center;
            padding: 30px;
            /* padding-top: 300px; */
            
            
            
         }
         .box2{
            width: 25%;
            height: 40%;
            background-color: white;
            float: left;
            margin-bottom: 150px;
             margin-left: 80px;
             border-radius: 15px;
             text-align: center;
             font-size: 20px;
            
         

         }
         .box2:hover{
            background-color: rgb(207, 205, 205);
         }
         .box3{
            width: 25%;
            height: 40%;
            background-color: white;
            float: left;
            margin-right: 80px;
            margin-left: 100px;
            border-radius: 15px;
            text-align: center;
             font-size: 20px;
         }
         .box3:hover{
            background-color: rgb(207, 205, 205);
         }

         .box4{
            width: 25%;
            height: 40%;
            background-color: white;
            float: left;
            border-radius: 15px;
            text-align: center;
             font-size: 20px;
            

         }
         .box4:hover{
            background-color: rgb(207, 205, 205);
         }
         .child1{
            width: 85%;
            height: 40%;
            background-color: silver;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
         }
         .child2{
            width: 85%;
            height: 40%;
            background-color: silver;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
         }

         .child3{
         
            width: 85%;
            height: 40%;
            background-color: silver;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
         }
         
         .img-dog{
            width: 100px;
            margin-top: 20px;
            background-color: silver;
         }
         .img-astro{
            width: 100px;
            margin-top: 20px;
            background-color: silver;
         }
         .img-git{
            width: 100px;
            margin-top: 20px;
            background-color: silver;
         }
         .down2{
            width: 50px;
            margin-top: 20px;
            background-color: silver;
            margin-top: 40px;
           

         }
         .img-go{

            width: 3%;
            height: 6%;
            float: left ;
             margin-left: 990px; 
             position: absolute; 
             
            
         }
         .img-fa{
            width: 3%;
            height: 6%;
         
             margin-left: 930px;
            
            float: left ;
            position: absolute;

         }
         #text{
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            font-weight: 100px;
            font-style: normal;
            color: black;
            cursor: pointer;
             transition: 2s; 
             /* font-family: 'Belanosima', sans-serif;
font-family: 'Caprasimo', cursive;
font-family: 'Maven Pro', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
font-family: 'PT Sans Caption', sans-serif;
font-family: 'Roboto', sans-serif; */
font-family: 'Roboto Mono', monospace;

          
            
             
  
            
         }
         
         #text1{
            font-size: 10px;
            background-color: rgb(238, 233, 233);
            font-family: 'Roboto Mono', monospace;
            cursor: pointer;
            transition: 1s;

         }
         .search-box{
            width: 25%;
            height: 7%;
            background-color: white;
            margin-left: 550px;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            
            
         }
         .search-box:hover{
            background-color: rgb(238, 215, 199);
         }
         .search-box1{
            width: 5%;
            height: 30%;
            margin-top: 20px;
            background-color: silver;
            float: right;
            margin-right: 10px;
            color: black;
         }

         .search-text{
            
            font-size: 15px;
            /* padding-top: 20px;  */
            margin-right: 10px;
            text-align: center;
           
            

         }
         .vector{
            float: left; 
            margin-left: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
           
            height: 70%;
              /* padding-bottom: 10px;  */
              align-items: center;  
              text-align: center;  
            background-color: rgb(243, 243, 244);
             /* display: flex;  */
            border-radius: 5px;
           
            
         }
         .vector:hover{
            background-color: rgb(238, 215, 199);
         }
         .row2-col1{
            float: left;
            width: 60px;
            
         }
         .row2-col2{
            float: left;
            width: 60px;
            
         }
         .row2-col3{
            float: left;
            width: 60px;
            color: brown;
            
         }
         .row2-col4{
            float: left;
            width: 60px;
            color: blue;
            
         }
         .row2{
            text-align: center;
            font-size: 15px;
            
         }
         .footer{
            
            padding-right: 600px;
             /* padding-top: 500px;  */
            margin-right: 360px;
            margin-left: 100px;
            padding-bottom: 100px;
            font-size: 20px;
            margin-bottom: 400px;
            text-align: center;
            
         
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
         }
          .next-page{
            background-color: rgb(224, 221, 221);
            width: 5%;
            height: 4%;
             padding-left: 80px; 
             
             margin-top: 400px;  
            margin-left: 550px;
            
            border-radius: 10px;
            font-size: 15px;
            
                padding-top: 20px; 
                 padding-bottom: 20px;   
             padding-right: 100px; 
            display: flex;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            
         
          } 
          .next-page:hover{
            background-color: burlywood;
          }
          .img5{
            /* width: 100%;
            height: 100%;
             /* margin-bottom: 60px; */
            /* margin-right: 80px; 
             padding-left: 20px; 
            /* padding-bottom: 110px; */
            /* margin-bottom: 70px;  */
            /* display: flex;
            align-items: center;
            /* padding-bottom: 30px; */
            /* margin-bottom: 20px; */
            
  width: 50%;
  height: 100%;
  display: flex;
   /* align-items: center;  */
  flex-direction: row;
  /* float: right; */
  margin-right: 40px;
  padding-right: 20px;
   /* justify-content: center;   */

            

            
            
          }
            .text-n{
            color: black;
            font-size: 20px;
            margin-right: 35px;
            text-align: left;
            /* padding-top: 70px; */
            margin-top: 7px;
          }  
         
         </style>
    </head>
    <body>
       <div class="main">
        <div class="box"> 

        
            
            <div class="row1">
                <div class="box1">
                    MR
                    
                </div>
                <div class="row1-col1">Vectors</div>
                
                <div class="row1-col2">photos</div>
                
                <div class="row1-col3">PSD</div>
                
                <div class="row1-col4">Video</div>

                
                <div class="row1-col5">more</div>

                

                 <div class="row1-col6">
                  <input type="Submit" class="button" value="+Submit">
               </div>


               <div class="img-go">
                  <img src="gmail.jpg" width="100%" height="100%">
               </div>
               <div class="img-fa">
                  <img src="face.jpg" width="100%" height="100%">
               </div>

               <div id="text" onmouseenter ="modify()" onmouseleave="unmodify()">
                  <b><br/> Popular Pro Stock Vectors</b>
                  <br/>
                  <br/>
                  <div id="text1" onmouseenter="modify1()" onmouseleave="unmodify2()">
                  High quality Vectors with worry-free licensing for <br/>
                  personal and commercial use<br/>
                  <br/>
                  <br/>
                 <div class="search-box">
                  
                  <img class="search-box1" src="search1.png">
               </image>

               <div class="search-text">
                  search Vectors..
              
              <!-- <div class="vector">
               <input type="Submit" class="button" value="vectors">
            </div> -->
            <select class="vector">
               <option>Vectors</option>
               <option>India</option>
               <option>USA</option>
               <option>Japan</option>
               <option>Germany</option>

           </select>
            
        
         </div>
                 </div>
                </div>
               </div>
               <br/>
               <br/>
               
                <div class="row2">

               
               <div class="row2-col1">Latest</div>
                
               <div class="row2-col2">Popular</div>

               <div class="row2-col2">|</div>
               <div class="row2-col3" >premium</div>
               
               <div class="row2-col4">free</div>
            </div>


               </div>
              
                <div class="boxes">
               <div class="box2">
                  
                  <div class="child1">
                  
                   <img class="img-dog" src="dog.jpg">
                   </image>
                  
                  </div>
                  <br/>

                  <b>D</b>og illustration
                  <br/>
                  <br/>
                  <b><u>Download</u> <img class="down2" src="download.jpg">
                  </image></b>
               </div>
              
               
               <div class="box3">
                 
                  <div class="child2">
                     <img class="img-astro" src="astro.jpg">
                  </image>

                  </div>
                  <br/>
                  <b>A</b>stronaut riding
                  <br/>
                  
                  <b><u>Download</u> <img class="down2" src="download.jpg">
                  </image></b>
                  
               </div>
               <!-- <div class="next-page">
                  Next page
                  <img class="img5" src="forward.svg">
               </image>
                </div> -->
               
              
               <div class="box4">
                  <div class="child3">
                     <img class="img-git" src="gitar.jpg">
                  </image>

                  </div>
                  <br/>
                  <b>R</b>ockstar guitarist
                  <br/>
                  <br/>
                  <b><u>Download</u> <img class="down2" src="download.jpg">
                  </image></b>

               </div>

               <div class="next-page">
                  <div class="text-n"> Nextpage </div>
            <img class="img5" src="forward.svg">
          </image> 
            
          
          </div>

            </div>
            <div class="footer">
               <u><br/> <b>Discover All <br/>Collections</b></u>
               </div>

               
               
            

            </div>
           
            
        
       </div>
        </body>
        <script type = "text/javascript">
         function modify(){
            document.getElementById('text').style.fontSize="40px";
            document.getElementById('text').style.color = "black";
            document.getElementById('text').style.fontFamily='Roboto Mono', monospace;

 
         }
         function unmodify(){
            document.getElementById('text').style.fontSize="30px";
            document.getElementById('text').style.color = "black";
            document.getElementById('text').style.fontFamily='Roboto Mono', monospace;

         }
         function modify1(){
            document.getElementById('text1').style.fontSize="15px";
            document.getElementById('text1').style.color = "black";
            document.getElementById('text1').style.fontFamily='Roboto Mono', monospace;

 
         }
         function unmodify2(){
            document.getElementById('text1').style.fontSize="10px";
            document.getElementById('text1').style.color = "black";
            document.getElementById('text1').style.fontFamily='Roboto Mono', monospace;

         }
        </script>
       
</html>